<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-kc-8Lt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search the Pokemons!" translatesAutoresizingMaskIntoConstraints="NO" id="o00-tp-tpJ">
                                        <rect key="frame" x="15" y="0.0" width="363" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uq1-gk-hOw"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U4j-8d-2vF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-8l-Ioi">
                                        <rect key="frame" x="0.0" y="65" width="393" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ni7-1A-WXI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xKa-3i-ukH"/>
                                            <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Txf-mv-ZWa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Avj-8l-Ioi" secondAttribute="bottom" id="DqJ-4a-LQE"/>
                                    <constraint firstItem="Avj-8l-Ioi" firstAttribute="leading" secondItem="eK0-kc-8Lt" secondAttribute="leading" id="MFI-Zv-y8d"/>
                                    <constraint firstAttribute="trailing" secondItem="Avj-8l-Ioi" secondAttribute="trailing" id="ci5-iS-VfT"/>
                                    <constraint firstAttribute="trailing" secondItem="o00-tp-tpJ" secondAttribute="trailing" constant="15" id="dA3-Ji-XsO"/>
                                    <constraint firstItem="o00-tp-tpJ" firstAttribute="leading" secondItem="eK0-kc-8Lt" secondAttribute="leading" constant="15" id="rXm-92-PsV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22328422169682749" green="0.35421832675139658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eK0-kc-8Lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="beK-g6-B49"/>
                            <constraint firstItem="eK0-kc-8Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmO-d7-muX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eK0-kc-8Lt" secondAttribute="bottom" id="e8g-00-tUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eK0-kc-8Lt" secondAttribute="trailing" id="kjU-py-5Fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="Avj-8l-Ioi" id="aiT-F3-tYs"/>
                        <outlet property="searchBar" destination="o00-tp-tpJ" id="vTX-6J-Xuz"/>
                        <segue destination="dDr-aV-Vs4" kind="presentation" identifier="SegueToDetails" id="tgf-JA-twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Pokemon DetailsUI View Controller-->
        <scene sceneID="V2l-CW-U3y">
            <objects>
                <viewController id="dDr-aV-Vs4" customClass="PokemonDetailsUIViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krk-UD-Tex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-bK-cpS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-N1-Pej">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="421"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-aX-1EL">
                                                <rect key="frame" x="71.666666666666686" y="85.666666666666686" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="BCn-OW-aBi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="D3p-a5-nAo"/>
                                                    <constraint firstAttribute="height" constant="250" id="HD1-Iw-gRJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="pgp-ZW-MwV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="UKd-aX-1EL" firstAttribute="centerX" secondItem="OWq-N1-Pej" secondAttribute="centerX" id="Sxq-yf-4J6"/>
                                            <constraint firstItem="UKd-aX-1EL" firstAttribute="centerY" secondItem="OWq-N1-Pej" secondAttribute="centerY" id="ecf-l5-aw3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-sv-zoh">
                                        <rect key="frame" x="0.0" y="421" width="393" height="421"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-jR-X8d">
                                                <rect key="frame" x="20" y="20" width="353" height="381"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-bf-IVb">
                                                        <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-ud-Eue">
                                                        <rect key="frame" x="156" y="99" width="41.333333333333343" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-AC-Yf0">
                                                        <rect key="frame" x="156" y="198" width="41.333333333333343" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-oJ-XKd">
                                                        <rect key="frame" x="156" y="297" width="41.333333333333343" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="lJo-jR-X8d" firstAttribute="centerX" secondItem="Qng-sv-zoh" secondAttribute="centerX" id="0nc-is-WhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lJo-jR-X8d" secondAttribute="bottom" constant="20" id="MfL-3i-jNf"/>
                                            <constraint firstItem="lJo-jR-X8d" firstAttribute="centerY" secondItem="Qng-sv-zoh" secondAttribute="centerY" id="Vm2-rk-VCJ"/>
                                            <constraint firstItem="lJo-jR-X8d" firstAttribute="top" secondItem="Qng-sv-zoh" secondAttribute="top" constant="20" id="cRT-qO-0TK"/>
                                            <constraint firstItem="lJo-jR-X8d" firstAttribute="leading" secondItem="Qng-sv-zoh" secondAttribute="leading" constant="20" id="pAW-vO-tqD"/>
                                            <constraint firstAttribute="trailing" secondItem="lJo-jR-X8d" secondAttribute="trailing" constant="20" id="qg4-UU-PZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTs-Eb-R9Q"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="o2o-bK-cpS" firstAttribute="leading" secondItem="VTs-Eb-R9Q" secondAttribute="leading" id="1td-1S-aMg"/>
                            <constraint firstItem="o2o-bK-cpS" firstAttribute="top" secondItem="VTs-Eb-R9Q" secondAttribute="top" id="2vR-Pn-4TN"/>
                            <constraint firstItem="VTs-Eb-R9Q" firstAttribute="trailing" secondItem="o2o-bK-cpS" secondAttribute="trailing" id="Eb1-ST-sVh"/>
                            <constraint firstItem="VTs-Eb-R9Q" firstAttribute="bottom" secondItem="o2o-bK-cpS" secondAttribute="bottom" id="xUT-X7-bi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseExperienceLabel" destination="hVV-bf-IVb" id="foA-gn-kHO"/>
                        <outlet property="heightLabel" destination="rdi-AC-Yf0" id="fXi-gO-2Jk"/>
                        <outlet property="orderLabel" destination="Mqv-ud-Eue" id="6S9-47-vR8"/>
                        <outlet property="pokemonImage" destination="UKd-aX-1EL" id="2TT-OW-d7K"/>
                        <outlet property="weightLabel" destination="xym-oJ-XKd" id="adW-wm-yhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-SO-Ntq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
